

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="/static/style.css" type="text/css">
<title>Untitled Document</title>
</head>

<body>
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {margin:0;}
  
  .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 95%;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
  </style>
  </head>
  <body>
  
  <div class="navbar">
     <ul class="menu">
         <br><a href="{{ url_for('dropsession3') }}">Home page</a>
         <a href="{{ url_for('dropsession1') }}">Registration</a>
         <a href="{{ url_for('dropsession') }}">Logout</a>
     </ul>
  </div>

	<center>
    <br><br>
<h2>Attendence</h2>

<form action="/hi" method = "POST">
  Employee_ID:<br>
  <input type="text" name="e_id" required>
  <br>
  Date:<br>
  <input type="date" name="Date" required>
  <br>
  Punch_In:<br>
  <input type="time" name="Punch_In" required>
  <br>
  Punch_Out:<br>
  <input type="time" name="Punch_Out" required>
  <br>
 

  <br>
  <input type="submit" value="Submit">
</form> 

<p>click the "Submit" button</p>
{% include "include/_message.html "%}
</center>
</body>
</html>