<!DOCTYPE html>
<html>
    <head>
        <title>Photography</title>
        <style>
        ul#menu {
        padding: 0;
      }
        
        ul#menu li {
        display: inline;
        padding: 20px 0px 0px 0;
        text-decoration: none;
        font-size: 20px;
        color: lightgray;
        display: block;
        border-bottom: 1px solid tan;
      }

        
        ul#menu li a {
            background-color: blue;
            color: white;
            padding: 5px 0px;
            text-decoration: none;
            border-radius: 4px 4px 0 0;

        }
        ul#menu li a:hover{
            background-color: orange;
        }
        
        </style>
    </head>

    <body>
        <ul id = "menu" class="sidebar">
               <li> <a href="old_registration.html">  Registration</a></li>
               <li><a href="Personal_Details.html">  Personal Details</a></li>
               <li><a href="atten.html"> Attendance</a></li>
                <li><a href="example.html"> Get organization Data</a></li>
                <li><a href="Per_det_get.html"> Get Personal  Data</a></li>
                <li><a href="Attendance_get.html"> Get Attendance  Data</a></li>
                <li><a href="login.html">  Logout</a></li>
        </ul>

        <body>

                <div>
                    <img src="https://media.licdn.com/dms/image/C511BAQEO65PDkla4iA/company-background_10000/0?e=2159024400&v=beta&t=5cUkEKTgGK497OLTPF4bBie1E5wCKQeHN8vIf62wcl0" alt="Lights" style="width:1910";>
                  </div>
                  <center>
                        <div class="header"> 
                                    <h1 style="color:#993519;">Redeem Systems Pvt Ltd</h1>
                                    </div> 
          <title>Protected Page</title>
      </head>
      <body>
      <h1 style="color:#2519ca;">Welcome to the HRMS Home page!</h1>
      </body>
      
      </center>
    </body>
</html>