<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="/static/style.css" type="text/css">
  </head>
<body style="background-color:powderblue;">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {margin:0;}
    
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 95%;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background: #ddd;
      color: black;
    }
    
    .main {
      padding: 16px;
      margin-top: 25px;
      height: 1500px; /* Used in this example to enable scrolling */
    }
    </style>
    </head>
    <body>
    
    <div class="navbar">
        <ul class="menu">
            <br><a href="{{ url_for('dropsession3') }}">Home page</a>
			<a href="{{ url_for('dropsession6') }}">Get Personal Details</a>
			<a href="{{ url_for('dropsession7') }}">Get Org Details</a>
			<a href="{{ url_for('dropsession8') }}">Get Attendance Details</a>
            <a href="{{ url_for('dropsession') }}">Logout</a>
        </ul>
    </div>
	
	<center>
  <br><br>
<h2 style="color:#e67050;">DashBoard</h2>

<form action="/readonly" method = "get">
</center>
</body>
</html>
